# jxcUITest

jxc-ui/jxcui/: .project  pom.xml
jxc-ui/jxcui/src/main/java/jxcUiTest/jxcui/: App.java
jxc-ui/jxcui/src/main/java/utils/: Browsers.java  BrowsersType.java  TestBrowsers.java
jxc-ui/jxcui/src/test/java/jxcUiTest/jxcui/: AppTest.java
jxcuitest/jxc02/: .classpath  .project  pom.xml  pom01.xml
jxcuitest/jxc02/data/: locators.properties
jxcuitest/jxc02/src/main/java/jxcUiTest/jxc02/: App.java
jxcuitest/jxc02/src/test/java/archivesManageModule/: TestLogin.java  TestLoginProperties.java  TestLoginforpage4.java  TestNewUnit.java  TestNewUnit.xml
jxcuitest/jxc02/src/test/java/jxcUiTest/jxc02/: AppTest.java
jxcuitest/jxc02/src/test/java/jxcUiTest/testcase/: AppTest.java
jxcuitest/jxc02/src/test/java/pagebuilder/: Do.java  ParseProperties.java  Wait.java
jxcuitest/jxc02/src/test/java/pages/: LoginHomepage.java  NewUnitPage.java  Practice2OnTestNG.java  UnitSetPage.java  testSuiteforlogin.xml
jxcuitest/jxc02/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
jxcuitest/jxc02/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
jxcuitest/jxc02/test-output/FireflyAutomation/: Practice1.html  Practice1.xml  testng-failed.xml
jxcuitest/jxc02/test-output/junitreports/: TEST-archivesManageModule.TestLogin.xml  TEST-archivesManageModule.TestLoginProperties.xml  TEST-archivesManageModule.TestLoginforpage4.xml  TEST-archivesManageModule.TestUnitSet.xml  TEST-dddm.para.Testjxc1.xml  TEST-pages.LoginHomepage.xml  TEST-pages.LoginHomepage1.xml  TEST-pages.Testjxc1.xml  TEST-testNg.AnnotationTest.xml  TEST-testNg.TestNgcase.xml
jxcuitest/jxc02/test-output/old/: index.html
jxcuitest/jxc02/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
jxcuitest/jxc02/test-output/old/FireflyAutomation/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
jxcuitest/jxc02/test-output/old/testjxc/: classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
jxcuitest/jxc02/test-output/testjxc/: Practice1.html  Practice1.xml
testscan/: .classpath  .project  pom.xml
testscan/src/test/jmeter/: order20171204-qjm.jmx
